VITE_SUPABASE_PROJECT_ID="riepdoryibtgjcktnunc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZXBkb3J5aWJ0Z2pja3RudW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODA0MDIsImV4cCI6MjA4NTc1NjQwMn0.6gb1uOplYORqSAH7NI_y5Algk30gpFyosKdS_G8H2bQ"
VITE_SUPABASE_URL="https://riepdoryibtgjcktnunc.supabase.co"
